name=Supabase ESP32 Library
version=0.0.1
author=Jhagas Hana Winaya <jhagas@e.email>
maintainer=Jhagas Hana Winaya <jhagas@e.email>
sentence=A Arduino Platform Library for connecting ESP32 to Supabase, including user authentication.
paragraph=A Arduino Platform Library for connecting ESP32 to Supabase, including user authentication.
category=database
url=https://github.com/jhagas/Supabase-ESP32.git