name=ESPSupabase
version=0.1.0
author=Jhagas Hana Winaya <jhagas@e.email>,Achmad Nashruddin Riskynanda <achmad.riskynanda01@gmail.com>
maintainer=Jhagas Hana Winaya <jhagas@e.email>
sentence=A Arduino Platform Library for interfacing ESP32/ESP8266 to Supabase, including user authentication.
paragraph=This allows developers to interface their ESP32/ESP8266 with Supabase, an open-source alternative to Firebase. The library simplifies the process of connecting to Supabase by providing a set of functions that abstract away the complexity of the underlying API.
category=Communication
url=https://github.com/jhagas/ESPSupabase
architectures=*
depends=ArduinoJson (>=7.1.0), WebSockets (>=2.4.1)
