name=Supabase ESP32 Library
version=0.0.1
author=Jhagas Hana Winaya <jhagas@e.email>
maintainer=Jhagas Hana Winaya <jhagas@e.email>
sentence=A Arduino Platform Library for interfacing ESP32 to Supabase, including user authentication.
paragraph=This allows developers to interface their ESP32 microcontroller with Supabase, an open-source alternative to Firebase. The library simplifies the process of connecting to Supabase by providing a set of functions that abstract away the complexity of the underlying API.
category=Other
url=https://github.com/jhagas/Supabase-ESP32.git
architectures=espressif32
depends=ArduinoJson (>=6.21.1)