[platformio]
src_dir = examples/combined-example
include_dir = src

[config]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1

src_filter =
    +<*>
    +<../../src/*.cpp>

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.1

;Build options
build_flags = ${config.build_flags}
src_filter = ${config.src_filter}